# vavi-apps-ebook

./: .gitignore  README.md  pom.xml
.github/.github/workflows/: codeql-analysis.yml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/: AozoraEpub3.java  AozoraEpub3Applet.java  Main.java
src/main/java/com/github/hmdev/converter/: AozoraEpub3Converter.java  AozoraGaijiConverter.java  GlyphConverter.java  JisConverter.java  LatinConverter.java  PageBreakType.java  RubyCharType.java
src/main/java/com/github/hmdev/image/: ImageInfoReader.java  ImageUtils.java
src/main/java/com/github/hmdev/info/: BookInfo.java  BookInfoHistory.java  ChapterInfo.java  ChapterLineInfo.java  CoverEditInfo.java  GaijiInfo.java  ImageInfo.java  ProfileInfo.java  SectionInfo.java
src/main/java/com/github/hmdev/swing/: JConfirmDialog.java  JCoverImagePanel.java  JProfileDialog.java  JTocTable.java  NarrowTitledBorder.java
src/main/java/com/github/hmdev/util/: CharUtils.java  Detector.java  FileNameComparator.java  LogAppender.java  ResourceList.java
src/main/java/com/github/hmdev/web/: ExtractInfo.java  WebAozoraConverter.java
src/main/java/com/github/hmdev/writer/: Epub3ImageWriter.java  Epub3Writer.java
src/test/java/: PdfRtoL.java
src/test/java/com/github/hmdev/converter/: AozoraEpub3ConverterTest.java  JisConverterTest.java
src/test/java/com/github/hmdev/util/: ResourceListTest.java
src/test/resources/: logging.properties
