#AozoraEpub3 Preset

PresetName=Kindle PW
PresetIcon=kindle.png

Ext=.mobi

PageBreak=

DispW=629
DispH=984
CoverW=758
CoverH=1024

ImageSizeType=1
FitImage=0
ImageFloatPage=0
ImageFloatBlock=0
SvgImage=0

MarkId=
Gaiji32=1

SpaceHyphenation=1

PageMargin=0,0,0,0
PageMarginUnit=0
BodyMargin=0,0,0,0
BodyMarginUnit=0
LineHeight=1.5
FontSize=100
BoldUseGothic=0