#AozoraEpub3 Preset

PresetName=kobo glo
PresetIcon=kobo.png

Ext=.kepub.epub

PageBreak=1
PageBreakSize=400
PageBreakEmptySize=300
PageBreakChapterSize=250

DispW=758
DispH=1024
CoverW=758
CoverH=1024

ImageSizeType=1
FitImage=1
ImageFloatPage=0
ImageFloatBlock=0
SvgImage=1

MarkId=1
Gaiji32=1

SpaceHyphenation=1

PageMargin=0,0.5,0,0
PageMarginUnit=0
BodyMargin=0,0,0,0
BodyMarginUnit=0
LineHeight=1.8
FontSize=100
BoldUseGothic=0